with notch
Grasp: position 2, Accuracy:, 0.9433106575963719
Grasp: position 4, Accuracy:, 0.9444444444444444
Grasp: position 5, Accuracy:, 0.9535673839184597
Grasp: position 6, Accuracy:, 0.9591836734693877
Grasp: position 8, Accuracy:, 0.9523809523809523


without notch
Grasp: position 2, Accuracy:, 0.9297052154195011
Grasp: position 4, Accuracy:, 0.9444444444444444
Grasp: position 5, Accuracy:, 0.9648924122310306
Grasp: position 6, Accuracy:, 0.9512471655328798
Grasp: position 8, Accuracy:, 0.9410430839002267

=======================================================
                SILHOUETTE - 3d virtual garment fitting platform / wardrobe
                            on your own realistic avatar


liita is quite por university!!!

1. is made or used and acn be used in the real world
2. something new
3


can we patent the algorithm or an aplication?
how shall we go about it?

look for patents in my area
patent the idea - really valid - we can start really looking into it


------ resources -------
-laptop,
-gpu/servers
-wifi - still respources


The guy wouldn't even use the lunch time or the office for his side work (which was still CV,
- but completely different application)

patent - can take even up to 3 years


start thinking about the investors -> university relationship (and them owning any IP, royalty
could be problematic






