with notch
Grasp: position 2, Accuracy:, 0.9433106575963719
Grasp: position 4, Accuracy:, 0.9444444444444444
Grasp: position 5, Accuracy:, 0.9535673839184597
Grasp: position 6, Accuracy:, 0.9591836734693877
Grasp: position 8, Accuracy:, 0.9523809523809523


without notch
Grasp: position 2, Accuracy:, 0.9297052154195011
Grasp: position 4, Accuracy:, 0.9444444444444444
Grasp: position 5, Accuracy:, 0.9648924122310306
Grasp: position 6, Accuracy:, 0.9512471655328798
Grasp: position 8, Accuracy:, 0.9410430839002267
